# my_opensdk

./: README.md  corss.md  pom.xml  test.md
common/: pom.xml
common/src/main/java/com/zz/opensdk/sdk/common/config/: ApiTypeEnum.java  Constants.java  DynamicConstants.java  ExceptionConstants.java  UccConfigListener.java
common/src/main/java/com/zz/opensdk/sdk/common/exception/: BizSystemException.java  FrontEndSysException.java  SystemException.java  SystemExceptionAdapter.java
common/src/main/java/com/zz/opensdk/sdk/common/util/: BigDecimalUtils.java  GsonUtils.java  JSONUtils.java  TimeUtils.java
domain/: pom.xml
domain/src/main/java/com/zz/opensdk/web/test/domain/: Test.java
jarslink/: pom.xml
jarslink/src/main/java/com/zz/opensdk/jarslink/action/: HelloWorldAction.java  ModuleAction.java  OpenSdkModuleAction.java
jarslink/src/main/java/com/zz/opensdk/jarslink/main/: Application.java
rpc/: pom.xml
rpc/src/main/java/com/zz/opensdk/web/test/rpc/: MerchantServiceRpc.java
rpc/src/main/java/com/zz/opensdk/web/test/rpc/domain/: MerchantkeyInfoRes.java  MerchantkeyRes.java
rpc/src/main/java/com/zz/opensdk/web/test/rpc/impl/: MerchantServiceRpcImpl.java
sdk/: pom.xml
sdk/src/main/java/com/zz/opensdk/sdk/: sdk.java
sdk/src/main/java/com/zz/opensdk/sdk/common/: OpenApiConstants.java  OpenApiRuntimeException.java
sdk/src/main/java/com/zz/opensdk/sdk/domain/: OpenAPIEntity.java  RequestBaseVo.java  ResponseBaseVo.java
sdk/src/main/java/com/zz/opensdk/sdk/handle/: AbstractResquestHandle.java  Decryptor.java  DefaultDecryptor.java  DefaultEncryptor.java  DefaultResquestHandle.java  DefaultSignChecker.java  DefaultSigner.java  Encryptor.java  RequestHandle.java  SignChecker.java  Signer.java
sdk/src/main/java/com/zz/opensdk/sdk/request/: ReceiveOrderRequest.java
sdk/src/main/java/com/zz/opensdk/sdk/response/: ReceiveOrderResponse.java
sdk/src/main/java/com/zz/opensdk/sdk/test/: ReceiveOrderTest.java  SignUtilsTest.java
sdk/src/main/java/com/zz/opensdk/sdk/utils/: EncryptUtils.java  FileItem.java  OpenApiHelper.java  OpenApiUtils.java  SignUtils.java  StreamUtil.java  StringUtils.java  WebUtils.java
sdk/src/main/java/com/zz/opensdk/sdk/utils/codec/: Base64.java  BinaryDecoder.java  BinaryEncoder.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
sdk/src/main/java/com/zz/opensdk/sdk/utils/json/: BufferErrorListener.java  ExceptionErrorListener.java  JSONErrorListener.java  JSONReader.java  JSONValidatingReader.java  JSONValidator.java  StdoutStreamErrorListener.java
service/: pom.xml
service/src/main/java/com/zz/opensdk/service/: BaseService.java  CToSExecuteService.java  OpenBaseService.java  SToCExecuteService.java  TemplateMapping.java  TransactionService.java
service/src/main/java/com/zz/opensdk/service/impl/: TemplateServiceImpl.java  ThTransactionServiceImpl.java
web/: pom.xml
web/src/main/java/com/zz/opensdk/web/aop/: AbstractModuleRefreshSchedulerImpl.java  BaseAop.java
web/src/main/java/com/zz/opensdk/web/bean/: UserInfo.java
web/src/main/java/com/zz/opensdk/web/controller/: BaseController.java  ControllerCORS.java  ControllerTest.java  JarsLinkOpenServiceController.java  OpenServiceController.java  UtilController.java
web/src/main/java/com/zz/opensdk/web/util/: RequestUtils.java
web/src/main/java/com/zz/opensdk/web/velocity/: VelocityLayoutView.java  VelocityLayoutViewResolver.java
web/src/main/resources/: logback.xml  spring-config.xml  spring-mvc.xml  velocity.properties
web/src/main/resources/properties/: errorCodeInfoMapping.properties  innerCodeMapping.properties  message_en.properties  ump.properties
web/src/main/resources/spring/: spring-config-templates.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: error.vm  welcome.jsp
web/src/main/webapp/WEB-INF/view/layout/: defaultLayout.vm
web/src/main/webapp/WEB-INF/view/vm/: index.vm
web/src/main/webapp/css/mos/: affix.css  index.css  md.css  modal.css  orderDemo.css  regist.css  sideMenu.css
web/src/main/webapp/html/: common_interface.html  cross.html  develoUtils.html  order.html  serviceUtils.html  test.html
web/src/main/webapp/js/: commonUtil.js  corss.md  cross.js  index.js  jsonFormat.js  privateUtils.js  serviceUtils.js  test.js
web/src/test/java/com/zz/opensdk/web/test/controller/: HelloWorldController.java  JarsLinkTestOpenServiceController.java  TestOpenServiceController.java
web/src/test/java/com/zz/opensdk/web/test/exception/: TestErrorCode.java
web/src/test/java/com/zz/opensdk/web/test/jarslink/: HelloWordJarsLink.java  ModuleRefreshSchedulerImpl.java  MyModuleClassLoader.java  MyModuleClassLoader2.java
web/src/test/java/com/zz/opensdk/web/test/rpc/: TestMerchantService.java
web/src/test/java/com/zz/opensdk/web/test/utils/: ReceiveOrderTest.java  TestWebUtils.java
