<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zz.opensdk</groupId>
        <artifactId>my_opensdk</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.zz.opensdk.service</groupId>
    <artifactId>my_opensdk_service</artifactId>
    <version>1.0.0</version>

    <dependencies>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zz.opensdk.web.test.rpc</groupId>
            <artifactId>my_opensdk_rpc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zz.opensdk.common</groupId>
            <artifactId>my_opensdk_common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zz.opensdk.sdk</groupId>
            <artifactId>my_opensdk_sdk</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>20040616</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>

</project>