tools.view.servlet.layout.directory=/WEB-INF/view/layout/
tools.view.servlet.error.template=/WEB-INF/view/error.vm
tools.view.servlet.layout.default.template=defaultLayout.vm
input.encoding=UTF-8
output.encoding=UTF-8
runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
